In [1]:
import pandas as pd

In [5]:
week1 = pd.read_csv(r"dataset\Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv(r"dataset\Restaurant - Week 2 Sales.csv")
food = pd.read_csv(r"dataset\Restaurant - Foods.csv")
customer = pd.read_csv(r"dataset\Restaurant - Customers.csv")

In [9]:
customer.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [10]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [11]:
week2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [18]:
sales = pd.concat([week1 , week2] , ignore_index=True)

In [19]:
sales

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [21]:
week1.merge(week2 , on = "Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           503          5          8
3           503          5          9
4           155          1          3
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [22]:
sales

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [23]:
food

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [26]:
saleswithfood = sales.merge(food , how = "left" , on = "Food ID")

In [30]:
data = saleswithfood.merge(customer , how = "left" , left_on="Customer ID" , right_on="ID")

In [32]:
data.drop(columns=["ID"] , inplace=True)

In [35]:
data.to_csv("aman.csv" , index=False)