In [1]:
import pandas as pd

In [55]:
data = pd.read_csv(r"dataset\chicago.csv")

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32063 entries, 0 to 32062
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Name                    32062 non-null  object
 1   Position Title          32062 non-null  object
 2   Department              32062 non-null  object
 3   Employee Annual Salary  32062 non-null  object
dtypes: object(4)
memory usage: 1002.1+ KB

In [9]:
data.isna().sum()

Name                      0
Position Title            0
Department                0
Employee Annual Salary    0
dtype: int64

In [56]:
data.dropna(inplace=True)

In [8]:
data

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [19]:
name = "Amanpreet Singh"
a = "My-name_is-aman"

In [20]:
a.split('_')

['My-name', 'is-aman']

In [24]:
data["Employee Annual Salary"] = data["Employee Annual Salary"].str.replace("$" , "").astype("float")

In [27]:
data["Department"] = data["Department"].str.replace("MGMNT" , "MANAGEMENT" )

In [30]:
c1 = data["Position Title"].str.startswith("WATER")
data[c1]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MANAGEMENT,82044.0
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MANAGEMENT,53172.0
...,...,...,...,...
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MANAGEMENT,62004.0
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MANAGEMENT,78948.0
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MANAGEMENT,78948.0
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MANAGEMENT,78948.0
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANAGEMENT,89676.0

In [31]:
c1 = data["Position Title"].str.endswith("WATER")
data[c1]

Empty DataFrame
Columns: [Name, Position Title, Department, Employee Annual Salary]
Index: []

In [35]:
c2 = data["Position Title"].str.lower().str.contains("water")
data[c2]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MANAGEMENT,82044.0
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MANAGEMENT,109272.0
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
...,...,...,...,...
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MANAGEMENT,111192.0
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MANAGEMENT,89676.0
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MANAGEMENT,115704.0
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0

In [ ]:
#water  , Water , WATER -> water == water

In [39]:
names = data["Name"].str.split("," , expand=True)

In [41]:
names.columns = ["lastname" , "firstname"]

In [44]:
names.rename(columns={"lastname":"Last Name" , "firstname":"First Name"} , inplace=True)

In [47]:
names = names[["First Name" , "Last Name"]]

In [53]:
data = pd.concat([names , data] , axis=1).drop(columns=["Name"])

In [54]:
data.to_csv("new_Data.csv")

In [58]:
def aman(value):
    return float(value.replace('$' , ""))

In [60]:
data["Employee Annual Salary"]= data["Employee Annual Salary"].apply(aman)

In [61]:
data

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0
...,...,...,...,...
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,99528.0
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,87384.0
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,84450.0
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,87384.0
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,113664.0

In [62]:
pd.read_excel(r"dataset/Data - Single Worksheet.xlsx")

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [66]:
data = pd.read_excel(r"dataset/Data - Multiple Worksheets.xlsx", sheet_name=None)

In [70]:
df= pd.concat([data["Data 1"] ,data["Data 2"]  ,  data["Data 3"]]  , ignore_index=True)

In [71]:
df

   First Name Last Name           City Gender
0     Brandon     James          Miami      M
1        Sean   Hawkins         Denver      M
2        Judy       Day    Los Angeles      F
3      Ashley      Ruiz  San Francisco      F
4   Stephanie     Gomez       Portland      F
5      Parker     Power        Raleigh      F
6     Preston  Prescott   Philadelphia      F
7     Ronaldo   Donaldo         Bangor      M
8       Megan   Stiller  San Francisco      M
9      Bustin    Jieber         Austin      F
10     Parker     Power        Raleigh      F
11    Preston  Prescott   Philadelphia      F
12    Ronaldo   Donaldo         Bangor      M
13      Megan   Stiller  San Francisco      M
14     Bustin    Jieber         Austin      F